<!DOCTYPE html>
<html>
<head>
    <title>Hobbies</title>
    <meta charset="utf-8"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <header>
      <a href="http://benjaminxu.me/"><h1 class="page-title">Benjamin Xu</h1></a>
      <p class="page-description">Hobbies</p>
    </header>

    <div class="gallery">
        <div class="category">
            <h1>Gaming</h1>
            <h2>Top ranking player in Duelyst. Washed up Teamfight Tactics player (Plat III Season 1). Half-decent at Hearthstone Battlegrounds.</h2>
        </div>
        <div class="category">
            <h1>Baking</h1>
            <h2>I would usually make cookies or slutty brownies, but unfortunately I have no good pictures. Email me suggestions or recipes!</h2>
        </div>
        <div class="category">
            <h1>Sailing</h1>
            <h2>Former varsity team racer of top public MA sailing team. Landlocked, so I will teach anyone willing to learn.</h2>
        </div>
        <div class="category">
            <h1>Lifting</h1>
            <h2>Kinda scuffed
                <ul>
                    <li>Bench: 130</li>
                    <li>Squat: 180</li>
                    <li>Deadlift: ???</li>
                </ul>
            </h2>
        </div>
    </div>
  </body>
</html>
